<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/20 22:58:47.000.557,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/20 22:59:16.000.459,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/20 23:02:59.000.540,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Delphi\FireDac\Model\ULembrete.pas</Transaction>
    <Transaction>2020/05/20 23:22:25.000.707,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\FireDac\ClientWin32\Wiew\UfrmConsulta.dfm</Transaction>
    <Transaction>2020/05/20 23:22:25.000.707,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\FireDac\ClientWin32\Wiew\UfrmConsulta.pas</Transaction>
    <Transaction>2020/05/20 23:42:10.000.169,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/20 23:42:28.000.624,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Delphi\FireDac\ClientWin32\Wiew\UfrmEditar.pas</Transaction>
    <Transaction>2020/05/20 23:42:28.000.624,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Delphi\FireDac\ClientWin32\Wiew\UfrmEditar.dfm</Transaction>
    <Transaction>2020/05/21 00:04:36.000.294,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/21 00:08:40.000.367,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\FireDac\ClientWin32\FireDac.dproj</Transaction>
    <Transaction>2020/05/21 20:34:36.000.646,=D:\Delphi\FireDac\ClientWin32\Unit2.pas</Transaction>
    <Transaction>2020/05/21 20:35:28.000.566,D:\Delphi\FireDac\ClientWin32\Wiew\UfrmInserir.pas=D:\Delphi\FireDac\ClientWin32\Unit2.pas</Transaction>
    <Transaction>2020/05/21 20:35:28.000.566,D:\Delphi\FireDac\ClientWin32\Wiew\UfrmInserir.dfm=D:\Delphi\FireDac\ClientWin32\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 21:04:25.000.430,=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2020/05/21 21:05:54.000.630,D:\Delphi\FireDac\DAO\UBaseDAO.pas=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2020/05/21 21:11:14.000.085,=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2020/05/21 22:57:22.000.739,D:\Delphi\FireDac\ClientWin32\Udm.dfm=D:\Delphi\FireDac\ClientWin32\Unit1.dfm</Transaction>
    <Transaction>2020/05/21 22:57:22.000.739,D:\Delphi\FireDac\ClientWin32\Udm.pas=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2020/05/22 23:28:40.000.049,=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2020/05/22 23:29:40.000.170,D:\Delphi\FireDac\Model\ULembreteDAO.pas=D:\Delphi\FireDac\ClientWin32\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
